<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
   	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#093a67">

	<title>Hilite</title>
	<meta name="title" content="Hilite">
	<meta name="description" content="Sindonews Hi-Lite">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Hilite">
	<meta property="og:description" content="Sindonews Hi-Lite">
	<meta property="og:url" content="sindonews.com">
	<meta property="og:image" content="https://sm.sindonews.net/mobile/2016/images/wp-sindonews.jpg">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="https://sd.sindonews.net/wp/2017/images/icon/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<!-- MPI Artikel -->
	<div class="mpi">
		<div class="title-section">
			<span>Part of MNC Portal Indonesia</span>
		</div>

		<!-- List MPI Artikel -->
		<div class="list-news-mpi">
			<div class="img-news-mpi">
				<a href="#">
					<img src="assets/images/thumb/turis-asing-masuk-bali-ini-syarat-dari-menko-luhut-tOZyZAOuKH.jpg" alt="turis-asing-masuk-bali-ini-syarat-dari-menko-luhut-tOZyZAOuKH">
				</a>
			</div>
			<div class="warp-title-news-mpi">
				<div class="logo-news-mpi">
					<img src="assets/images/mpi/okezone.png" alt="okezone">
				</div>
				<div class="title-news-mpi">
					<a href="#">
						Turis Asing Masuk Bali, Ini Syarat dari Menko Luhut
					</a>
				</div>
			</div>
		</div>
		<div class="list-news-mpi">
			<div class="img-news-mpi">
				<a href="#">
					<img src="assets/images/thumb/IMG_11102021_163532__822_x_430_piksel_.jpg" alt="IMG_11102021_163532__822_x_430_piksel">
				</a>
			</div>
			<div class="warp-title-news-mpi">
				<div class="logo-news-mpi">
					<img src="assets/images/mpi/inews.png" alt="inews">
				</div>
				<div class="title-news-mpi">
					<a href="#">
						Lokasi Didi Kempot Ciptakan Lagu Banyu Langit Dibangun Prasasti, Sandiaga Uno: Sektor Parekraf Gunungkidul Bangkit
					</a>
				</div>
			</div>
		</div>
		<div class="list-news-mpi">
			<div class="img-news-mpi">
				<a href="#">
					<img src="assets/images/thumb/Sandiaga_Uno.jpg" alt="Sandiaga_Uno">
				</a>
			</div>
			<div class="warp-title-news-mpi">
				<div class="logo-news-mpi">
					<img src="assets/images/mpi/idx.png" alt="idx">
				</div>
				<div class="title-news-mpi">
					<a href="#">
						Ada Turis Asing Langgar Prokes, Sandiaga: Deportasi!
					</a>
				</div>
			</div>
		</div>
		<div class="list-news-mpi">
			<div class="img-news-mpi">
				<a href="#">
					<img src="assets/images/thumb/master_i2q2W4J68t_1456_cara_cegah_penuaan_dengan_pakai_pelembab.jpg" alt="master_i2q2W4J68t_1456_cara_cegah_penuaan_dengan_pakai_pelembab">
				</a>
			</div>
			<div class="warp-title-news-mpi">
				<div class="logo-news-mpi">
					<img src="assets/images/mpi/celebrities.png" alt="celebrities">
				</div>
				<div class="title-news-mpi">
					<a href="#">
						5 Cara Sederhana Cegah Penuaan, Mulai Makan Sehat hingga Pakai Pelembab
					</a>
				</div>
			</div>
		</div>
		<div class="list-news-mpi">
			<div class="img-news-mpi">
				<a href="#">
					<img src="assets/images/thumb/master_880WG2HWR4_1532.JPG" alt="master_880WG2HWR4_1532">
				</a>
			</div>
			<div class="warp-title-news-mpi">
				<div class="logo-news-mpi logo-news-mpi-sports">
					<img src="assets/images/mpi/sportstars.png" alt="sportstars">
				</div>
				<div class="title-news-mpi">
					<a href="#">
						LA Lakers Telan Kekalahan Beruntun, LeBron James Masih Santai
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End MPI Artikel -->

    <!-- JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>